let loaded_AutoMkdir = 1
let loaded_GTF = 1
let loaded_GVI = 1
let loaded_HLNext = 1
let loaded_LogEvents = 1
let loaded_MIV = 1
let loaded_SWcrawl = 1
let loaded_TODO_SUPPORT = 1
let loaded_arrnav = 1
let loaded_autoswap = 1
let loaded_betterdigraphs = 1
let loaded_blockwise = 1
let loaded_colalignsimple = 1
let loaded_comment_toggle = 1
let loaded_delete_matches = 1
let loaded_documap = 1
let loaded_dragvirtualblocks = 1
let loaded_eqalignsimple = 1
let loaded_file_templates = 1
let loaded_fillabbr = 1
let loaded_foldsearch = 1
let loaded_grammarian = 1
let loaded_hudigraphs = 1
let loaded_listtrans = 1
let loaded_normalized_search = 1
let loaded_perlrefactor = 1
let loaded_persistentvisuals = 1
let loaded_scrollwithcursor = 1
let loaded_smartcom = 1
let loaded_smartvcopy = 1
let loaded_tablecellselect = 1
let loaded_trackperlvars = 1
let loaded_udpopup = 1
let loaded_undowarnings = 1
let loaded_visualguide = 1
let loaded_vmath = 1
let loaded_xmlmatch = 1
